<!DOCTYPE html>

<style type="text/css" >
html{ 
  -webkit-print-color-adjust: exact;
}

body{
  font-family: "Arial", "Book Antiqua", Palatino, serif;
  font-size: 10px;
}

.bolded_header {
  font-weight: bold;
  padding: 2px;
  font-size: 13px;
/*  padding-top: 50px; */
}

table {
    display: table;
    border-collapse: collapse;
}

td, th {
  padding: 2px 2px;
  border-left: none;
  border-right: none;
}

tr {
    border-bottom: 1px solid rgba(0,0,0,0.12);
}

.center-align {
    text-align: center;
    vertical-align: middle;
}

.smaller_font {
  font-size: 11px;
  background-color: #EFEBE9;
}

.spacer {
  margin-top: 20px;
}

.spacer_new_group {
    margin-top: 50px;
    background-color: #D0ECE7;
}

tr td.group_spacer {
  height: 10px;
}

.header_bg_color {
  background-color: #9DC0D7;
}

</style>

